<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SinglyLinkedList.List" Collapsed="False">
    <Position X="0.6" Y="0.5" Width="2.9" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SinglyLinkedList.Element" Collapsed="False">
    <Position X="3.7" Y="0.5" Width="1.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SinglyLinkedList.ListException" Collapsed="False">
    <Position X="3.7" Y="2.6" Width="1.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SinglyLinkedList.Program" Collapsed="False">
    <Position X="3.7" Y="4.2" Width="1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>